<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProj3ModelStoreContainer" CdmEntityContainer="dbProj3Entities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbProj3Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estoque">
      <EntityTypeMapping TypeName="dbProj3Model.Estoque">
        <MappingFragment StoreEntitySet="Estoque">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="dbProj3Model.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="idFornecedor" ColumnName="idFornecedor" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="CPNJ" ColumnName="CPNJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="dbProj3Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idUnMedida" ColumnName="idUnMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemVenda">
      <EntityTypeMapping TypeName="dbProj3Model.OrdemVenda">
        <MappingFragment StoreEntitySet="OrdemVenda">
          <ScalarProperty Name="idOrdemVenda" ColumnName="idOrdemVenda" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoCompra">
      <EntityTypeMapping TypeName="dbProj3Model.PedidoCompra">
        <MappingFragment StoreEntitySet="PedidoCompra">
          <ScalarProperty Name="idPedCompra" ColumnName="idPedCompra" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecoCompra">
      <EntityTypeMapping TypeName="dbProj3Model.PrecoCompra">
        <MappingFragment StoreEntitySet="PrecoCompra">
          <ScalarProperty Name="IdPrecoCompra" ColumnName="IdPrecoCompra" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecoVenda">
      <EntityTypeMapping TypeName="dbProj3Model.PrecoVenda">
        <MappingFragment StoreEntitySet="PrecoVenda">
          <ScalarProperty Name="idPrecoVenda" ColumnName="idPrecoVenda" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbProj3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadeMedida">
      <EntityTypeMapping TypeName="dbProj3Model.UnidadeMedida">
        <MappingFragment StoreEntitySet="UnidadeMedida">
          <ScalarProperty Name="idUnMedida" ColumnName="idUnMedida" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbProj3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbProj3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbProj3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbProj3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProj3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbProj3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbProj3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbProj3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbProj3Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>